VITE_REACT_APP_AUTH0_DOMAIN=dev-n5i0vsycqsv30hrk.au.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=qhAByEq7cAOUUC1Jr0MTqxKRBHK0CE4Q
DATABASE_URL=postgres://postgres.uqkijiayajogyreusvdh:8gzjo^Mj&z4J2eS0@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres